{
  "version": 2,
  "builds": [
    {
      "src": "librechat-source/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "librechat-source/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "librechat-source/client/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "librechat-source/api/server/index.js": {
      "maxDuration": 30
    }
  },
  "domains": [
    "voygen.app",
    "voygen.ai"
  ]
}