{
  "name": "d1-database-improved",
  "version": "3.0.0",
  "description": "Improved D1 Database MCP with automatic initialization and better error handling",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest integration/",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "marked": "^14.1.4",
    "nunjucks": "^3.2.4",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@vitest/coverage-v8": "^3.2.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.34.0"
  }
}
